/* Query 1 - This was used for insight 1*/
SELECT g.Name AS "Genre type ", COUNT(*) AS "number of purchases"
FROM Genre g
JOIN Track t
ON g.GenreId = t.GenreId
JOIN InvoiceLine il
ON t.TrackId = il.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5

/* Query 2 - This was used for insight 2*/
SELECT
  G.Name Genre,
  ROUND(AVG(T.Milliseconds) / 60000, 2) "Number of Minutes"
FROM Genre G
JOIN Track T
  USING(GenreId)
GROUP BY 1
ORDER BY 2
LIMIT 5;

/* Query 3 - This was used for insight 3 */
SELECT mt.name
	, sum(il.Quantity) AS sales
FROM InvoiceLine AS il
INNER JOIN Track AS t
	ON il.TrackId = t.TrackId
INNER JOIN MediaType AS mt
	ON mt.MediaTypeId = t.MediaTypeId
GROUP BY mt.name;


/* Query 4 - This was used for insight 4 */
SELECT Customer.FirstName , Customer.LastName, SUM(Invoice.Total)
FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Customer.FirstName, Customer.LastName  
ORDER BY SUM(Invoice.Total) 
DESC LIMIT 5
 
